{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red252\green252\blue252;\red82\green0\blue83;
\red251\green251\blue251;\red11\green84\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c18431\c18431;\csgenericrgb\c98824\c98824\c98824;\csgenericrgb\c32157\c0\c32549;
\csgenericrgb\c98431\c98431\c98431;\csgenericrgb\c4314\c32941\c32549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codec: Realtek ALC S1220A\
Address: 0\
Vendor Id: 0x10ec1168\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 EN: You must change the Layout to 5, 7 or 9 in the DSDT patch HDEF.\
\
PT_BR: \'c9 necess\'e1rio mudar o Layout para 5, 7 ou 9 no patch HDEF do DSDT.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 Mirone(c) - 2017\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 EN: Determining the number Layout_ID by Ports Motherboard: \
\
. Layout_ID 5 = \uc0\u8203 \u8203 3 ports supported (Pink, Green, Blue) \
. Layout_ID 7 = 5/6 ports supported (Grey, Black, Laranja, Pink, Green, Blue) \
. Layout_ID 9 = 5/6 ports supported (Grey, Black, Laranja, Pink, Green, Blue, CodecAddress: 2)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 . Default is Layout_ID: 7.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 PT_BR: Determinando o n\'famero do Layout_ID pelo n\'famero de Portas da Placa-m\'e3e: \
\
. Layout_ID 5 = 3 portas suportadas (rosa, verde, azul) \
. Layout_ID 7 = 5/6 portas suportadas (cinza, preto, Laranja, Rosa, Verde, Blue) \
. Layout_ID 9 = 5/6 portas suportadas (cinza, preto, Laranja, Rosa, Verde, Azul, CodecAddress: 2) \
\
. O padr\'e3o \'e9 Layout_ID: 7.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 Method (_DSM, 4, NotSerialized)\
            \{\
                Store (Package (0x08)\
                    \{\
                        "codec-id", \
                        Buffer (0x04)\
                        \{\
                            0x00, 0x09, 0xEC, 0x10\
                        \}, \
\
                        "layout-id", \
                        Buffer (0x04)\
                        \{\
                            0x07, 0x00, 0x00, 0x00 \cf6 //change Your Layout_Id Here\cf4 \
                        \}, \
\
                        "device-type", \
                        Buffer (0x12)\
                        \{\
                            "Realtek ALC1150\'94\
                        \}, \
\
                        "PinConfigurations", \
                        Buffer (One)\
                        \{\
                            0x00\
                        \}\
                    \}, Local0)\
                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\
                Return (Local0)\
            \}\
        \}\
}